<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="rAF-Tr-b76">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="vuj-YM-Euu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="rAF-Tr-b76" customClass="HomeViewController" customModule="StoryApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyh-tR-4Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="vXa-hb-y8V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XNh-bG-iOq">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OneOneCollectionViewCell" reuseIdentifier="OneOneCollectionViewCell" id="d2N-Cy-BtZ" customClass="OneOneCollectionViewCell" customModule="StoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="gzx-Li-ptD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="98z-Zr-Azk" userLabel="Left View">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="235"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fHe-1J-P9r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="235"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="5uw-3X-I4G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="235"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgT-WV-4Rq">
                                                                    <rect key="frame" x="15" y="175" width="173" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzQ-Py-whV">
                                                                    <rect key="frame" x="15" y="210" width="147" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XLC-jW-rla">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="235"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <connections>
                                                                        <action selector="buttonPressedWith_button:" destination="d2N-Cy-BtZ" eventType="touchUpInside" id="uvw-jy-EcE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="9zI-sw-Woy" userLabel="Right View">
                                                            <rect key="frame" x="209" y="0.0" width="204" height="235"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7eO-FV-JHm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="235"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="lX6-59-hEk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="235"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR SCIENCE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jy-97-OB7">
                                                                    <rect key="frame" x="17" y="175" width="170" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mza-uc-A3O">
                                                                    <rect key="frame" x="15" y="210" width="128" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y1o-N4-HWe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="235"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <connections>
                                                                        <action selector="buttonPressedWith_button:" destination="d2N-Cy-BtZ" eventType="touchUpInside" id="ctf-3b-Sr2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="414" height="240"/>
                                        <connections>
                                            <outlet property="btnOne" destination="XLC-jW-rla" id="xD3-oo-HWo"/>
                                            <outlet property="btnTwo" destination="y1o-N4-HWe" id="0gb-UC-Wpu"/>
                                            <outlet property="imgViewOne" destination="fHe-1J-P9r" id="FSV-zV-L2q"/>
                                            <outlet property="imgViewTwo" destination="7eO-FV-JHm" id="TWF-JW-irh"/>
                                            <outlet property="lblDisOne" destination="dzQ-Py-whV" id="Bnn-L0-i1M"/>
                                            <outlet property="lblDisTwo" destination="Mza-uc-A3O" id="hPx-b2-v79"/>
                                            <outlet property="lblTitleOne" destination="QgT-WV-4Rq" id="RBx-mC-8cI"/>
                                            <outlet property="lblTitleTwo" destination="9jy-97-OB7" id="Qpu-b2-Auh"/>
                                            <outlet property="viewOne" destination="98z-Zr-Azk" id="kve-iF-jO1"/>
                                            <outlet property="viewTwo" destination="9zI-sw-Woy" id="8UN-bZ-xb3"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OneTwoCollectionViewCell" reuseIdentifier="OneTwoCollectionViewCell" id="TBZ-lb-fbI" customClass="OneTwoCollectionViewCell" customModule="StoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="cBQ-69-zNL">
                                                    <rect key="frame" x="-28" y="0.0" width="469" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="vDl-5F-OFL">
                                                            <rect key="frame" x="27" y="0.0" width="275" height="315"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lnK-aF-rpt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="315"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="lCD-JK-3Hp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="315"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR SCIENCE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlV-lQ-uiv">
                                                                    <rect key="frame" x="28" y="240" width="219" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ib2-fm-YhZ">
                                                                    <rect key="frame" x="26" y="290" width="169" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y5W-fa-M9f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="315"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <connections>
                                                                        <action selector="buttonPressedWith_button:" destination="TBZ-lb-fbI" eventType="touchUpInside" id="uy2-7s-Crn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="QSp-aZ-T0o">
                                                            <rect key="frame" x="307" y="0.0" width="136" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xR0-R7-WaE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="Pc4-9F-mA4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0k-ab-V6r">
                                                                    <rect key="frame" x="15" y="95" width="93" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUV-VG-hrF">
                                                                    <rect key="frame" x="15" y="128" width="73" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xW0-Xl-3oS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <connections>
                                                                        <action selector="buttonPressedWith_button:" destination="TBZ-lb-fbI" eventType="touchUpInside" id="Jmn-vn-jDs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="vGy-hD-tmC">
                                                            <rect key="frame" x="307" y="160" width="136" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0aL-xS-Igk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="jK3-Rs-Vd0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZf-Jd-Cmt">
                                                                    <rect key="frame" x="15" y="95" width="73" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLu-1x-GLr">
                                                                    <rect key="frame" x="15" y="127" width="73" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cpp-v2-Cpk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <connections>
                                                                        <action selector="buttonPressedWith_button:" destination="TBZ-lb-fbI" eventType="touchUpInside" id="0eq-pe-hUr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="414" height="320"/>
                                        <connections>
                                            <outlet property="btnOne" destination="y5W-fa-M9f" id="dm8-hI-JUp"/>
                                            <outlet property="btnThree" destination="cpp-v2-Cpk" id="e8o-9F-WCO"/>
                                            <outlet property="btnTwo" destination="xW0-Xl-3oS" id="sWn-Hs-kFc"/>
                                            <outlet property="imgViewOne" destination="lnK-aF-rpt" id="Ofx-z1-dpq"/>
                                            <outlet property="imgViewThree" destination="0aL-xS-Igk" id="qhi-LY-LEi"/>
                                            <outlet property="imgViewTwo" destination="xR0-R7-WaE" id="TmX-5u-Y3H"/>
                                            <outlet property="lblDisOne" destination="Ib2-fm-YhZ" id="cyA-4Z-o6C"/>
                                            <outlet property="lblDisThree" destination="oLu-1x-GLr" id="DuN-z5-MAV"/>
                                            <outlet property="lblDisTwo" destination="QUV-VG-hrF" id="5cI-8E-Nti"/>
                                            <outlet property="lblTitleOne" destination="QlV-lQ-uiv" id="LiU-F7-M7F"/>
                                            <outlet property="lblTitleThree" destination="TZf-Jd-Cmt" id="rfk-NK-k7F"/>
                                            <outlet property="lblTitleTwo" destination="A0k-ab-V6r" id="GDh-10-K1b"/>
                                            <outlet property="viewOne" destination="vDl-5F-OFL" id="rqN-Eg-EXy"/>
                                            <outlet property="viewThree" destination="vGy-hD-tmC" id="6ds-Yv-lsg"/>
                                            <outlet property="viewTwo" destination="QSp-aZ-T0o" id="p68-Gc-D86"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TwoOneCollectionViewCell" reuseIdentifier="TwoOneCollectionViewCell" id="Vbl-s0-fF2" customClass="TwoOneCollectionViewCell" customModule="StoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="vbR-mW-faB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="v5x-RP-UTK">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JFd-aD-SDg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="3Sf-RV-dUK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1U-rL-cOC">
                                                                    <rect key="frame" x="15" y="95" width="93" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7Y-2V-QPs">
                                                                    <rect key="frame" x="15" y="128" width="74" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tEq-eD-49j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <connections>
                                                                        <action selector="buttonPressedWith_button:" destination="Vbl-s0-fF2" eventType="touchUpInside" id="CSf-LT-l7L"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="8GC-lW-rHu">
                                                            <rect key="frame" x="0.0" y="160" width="136" height="155"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Dka-e1-RYw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="NRV-Sg-r3O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Gf-gH-i1c">
                                                                    <rect key="frame" x="15" y="95" width="93" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uOZ-36-HRB">
                                                                    <rect key="frame" x="15" y="127" width="74" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fsZ-tc-U2d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <connections>
                                                                        <action selector="buttonPressedWith_button:" destination="Vbl-s0-fF2" eventType="touchUpInside" id="jBy-Ml-7ti"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" id="dJz-AM-ggt">
                                                            <rect key="frame" x="141" y="0.0" width="273" height="315"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="X9B-HZ-2qM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="315"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="91k-iP-w4d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="315"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR SCIENCE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9SB-zc-WnF">
                                                                    <rect key="frame" x="27" y="240" width="219" height="65"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is She!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggQ-K6-lfy">
                                                                    <rect key="frame" x="15" y="290" width="169" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yRb-Ni-meS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="315"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <connections>
                                                                        <action selector="buttonPressedWith_button:" destination="Vbl-s0-fF2" eventType="touchUpInside" id="yaQ-ls-5fh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="414" height="320"/>
                                        <connections>
                                            <outlet property="btnOne" destination="tEq-eD-49j" id="JAd-Zr-AWS"/>
                                            <outlet property="btnThree" destination="yRb-Ni-meS" id="Nay-FM-A5u"/>
                                            <outlet property="btnTwo" destination="fsZ-tc-U2d" id="a6B-Yy-kmq"/>
                                            <outlet property="imgViewOne" destination="JFd-aD-SDg" id="rhB-Yf-KlW"/>
                                            <outlet property="imgViewThree" destination="X9B-HZ-2qM" id="0ae-gK-LTV"/>
                                            <outlet property="imgViewTwo" destination="Dka-e1-RYw" id="StE-tG-ANe"/>
                                            <outlet property="lblDisOne" destination="l7Y-2V-QPs" id="xrh-hx-sno"/>
                                            <outlet property="lblDisThree" destination="ggQ-K6-lfy" id="Vn4-jv-oXA"/>
                                            <outlet property="lblDisTwo" destination="uOZ-36-HRB" id="0wl-FQ-LAY"/>
                                            <outlet property="lblTitleOne" destination="k1U-rL-cOC" id="eon-oU-wEG"/>
                                            <outlet property="lblTitleThree" destination="9SB-zc-WnF" id="BtY-AD-hCN"/>
                                            <outlet property="lblTitleTwo" destination="1Gf-gH-i1c" id="92Z-OP-TZY"/>
                                            <outlet property="viewOne" destination="v5x-RP-UTK" id="iQC-U4-ycw"/>
                                            <outlet property="viewThree" destination="dJz-AM-ggt" id="WjX-qf-kzO"/>
                                            <outlet property="viewTwo" destination="8GC-lW-rHu" id="94Z-cl-My2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rAF-Tr-b76" id="3ju-Op-uT9"/>
                                    <outlet property="delegate" destination="rAF-Tr-b76" id="OxC-kR-Ef8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6xW-5K-rUr">
                                <rect key="frame" x="366" y="20" width="24" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_notification-iPhone6P.png"/>
                                <connections>
                                    <action selector="notificationAction" destination="rAF-Tr-b76" eventType="touchUpInside" id="O2t-x1-QUE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qE-w5-cv3">
                                <rect key="frame" x="374" y="31" width="19" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eKg-Kg-SJZ">
                                <rect key="frame" x="195" y="20" width="24" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_logo2-iPhone6P.png"/>
                                <connections>
                                    <action selector="backAction" destination="rAF-Tr-b76" eventType="touchUpInside" id="ime-5b-HvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Nw-tX-86M">
                                <rect key="frame" x="25" y="20" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_search3-iPhone6P.png"/>
                                <connections>
                                    <action selector="searchAction" destination="rAF-Tr-b76" eventType="touchUpInside" id="UQb-Dj-eQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="lblNoOfNotific" destination="5qE-w5-cv3" id="Zzo-KW-Eaw"/>
                        <outlet property="storyCollectionView" destination="vXa-hb-y8V" id="xPa-VK-xxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8F-j3-kTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3113.768115942029" y="-142.25543478260872"/>
        </scene>
        <!--ReaderViewController-->
        <scene sceneID="Xo9-8b-oxX">
            <objects>
                <viewController storyboardIdentifier="ReaderViewController" title="ReaderViewController" id="QhB-h6-AWt" customClass="ReaderViewController" customModule="StoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="YgP-FN-Jqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fx1-fh-7cK">
                                <rect key="frame" x="186" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="kyQ-6w-Z4c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="zZd-Dr-kD6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1808"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="WW4-9X-ck2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wd7-0T-lAa">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="touchAction" destination="QhB-h6-AWt" eventType="touchDown" id="STa-dh-pkl"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hcp-BZ-C4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bVG-h7-e4F">
                                                        <rect key="frame" x="25" y="21" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="ic_back-iPhone6P.png"/>
                                                        <connections>
                                                            <action selector="backAction" destination="QhB-h6-AWt" eventType="touchUpInside" id="wku-EE-pZd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hQ2-au-Xju">
                                                        <rect key="frame" x="195" y="20" width="24" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="ic_logo2-iPhone6P.png"/>
                                                        <connections>
                                                            <action selector="backRootAction" destination="QhB-h6-AWt" eventType="touchUpInside" id="enq-SV-PXN"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" id="OXd-nt-jF5">
                                                        <rect key="frame" x="0.0" y="484" width="414" height="252"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="dRo-3T-a0e">
                                                                <rect key="frame" x="0.0" y="1" width="414" height="251"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR SCIENCE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djb-ae-bRE">
                                                                <rect key="frame" x="20" y="40" width="374" height="119"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sometimes it's so hard to say how you feel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bz5-Lu-Poj">
                                                                <rect key="frame" x="20" y="94" width="374" height="45"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zay-Q2-nUa">
                                                                <rect key="frame" x="184" y="193" width="47" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <state key="normal" backgroundImage="ic_dropDown-iPhone6P.png"/>
                                                                <state key="selected" image="up_arrow.png"/>
                                                                <connections>
                                                                    <action selector="showReaderView" destination="QhB-h6-AWt" eventType="touchDown" id="SEI-hM-464"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="zlP-Ss-mSa">
                                                <rect key="frame" x="0.0" y="736" width="414" height="736"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VTx-f6-07o">
                                                        <rect key="frame" x="-4" y="58" width="417" height="674"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="QhB-h6-AWt" id="cSi-pK-dMP"/>
                                                            <outlet property="delegate" destination="QhB-h6-AWt" id="nof-YC-5hm"/>
                                                        </connections>
                                                    </tableView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="Vdn-Un-OoR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story_2.jpg" id="Q5i-vh-NaO">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-iphone6P.png" id="2dY-g0-s1R">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BlB-Mi-gE6">
                                                                <rect key="frame" x="173" y="-8" width="66" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="down_arrow.png"/>
                                                                <state key="selected" image="up_arrow.png"/>
                                                                <connections>
                                                                    <action selector="hideReaderView" destination="QhB-h6-AWt" eventType="touchDown" id="PPs-4e-vo5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="QhB-h6-AWt" id="Q7k-yW-Sdc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="backBgImageView" destination="Q5i-vh-NaO" id="dkv-Fb-9Xa"/>
                        <outlet property="backView" destination="Vdn-Un-OoR" id="KZd-jF-a1m"/>
                        <outlet property="bgImageView" destination="Hcp-BZ-C4N" id="8vU-td-qrg"/>
                        <outlet property="btnDown" destination="Zay-Q2-nUa" id="msm-5r-tH2"/>
                        <outlet property="containerView" destination="zZd-Dr-kD6" id="ISP-KJ-jQc"/>
                        <outlet property="infoBottomView" destination="OXd-nt-jF5" id="wcY-ub-vQK"/>
                        <outlet property="infoView" destination="WW4-9X-ck2" id="G7G-yV-Aiz"/>
                        <outlet property="lblDesc" destination="bz5-Lu-Poj" id="WYx-c6-AL9"/>
                        <outlet property="lblTemp" destination="Fx1-fh-7cK" id="PbU-hD-5RO"/>
                        <outlet property="lblTitle" destination="djb-ae-bRE" id="IGP-X3-6uO"/>
                        <outlet property="listTable" destination="VTx-f6-07o" id="7ol-py-jdD"/>
                        <outlet property="readerView" destination="zlP-Ss-mSa" id="zoX-9D-eiJ"/>
                        <outlet property="scrollView" destination="kyQ-6w-Z4c" id="fek-ZN-yAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCb-dm-Uv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="-142.25543478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow.png" width="100" height="100"/>
        <image name="ic_back-iPhone6P.png" width="48" height="48"/>
        <image name="ic_dropDown-iPhone6P.png" width="93" height="86"/>
        <image name="ic_logo2-iPhone6P.png" width="46" height="56"/>
        <image name="ic_notification-iPhone6P.png" width="47" height="54"/>
        <image name="ic_search3-iPhone6P.png" width="45" height="45"/>
        <image name="shadow-iphone6P.png" width="410" height="622"/>
        <image name="story_2.jpg" width="525" height="699"/>
        <image name="up_arrow.png" width="100" height="100"/>
    </resources>
</document>
